
spring.jpa.hibernate.ddl-auto=note
spring.datasource.url= 

spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.type = info

server.port=5000

#Desabilitando autenticação basica que o Spring Security exige
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.name=root
#spring.security.user.password=root
#security.basic.enabled=false

#paginacao
paginacao.qtd_por_pagina=25
